[aws-config]
accesskeyid=AKIAJPHG5FKW6THA6ABA
secretaccesskey=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
hostdps=dps100-cluster.cluster-cbdxpogebfdz.us-west-2.rds.amazonaws.com
user=p_hpi_fhfa_cs
pswd=skppPsbsp#?f8h!3
jpswd="skppPsbsp#?f8h!3"
Databs=hpi_fhfa_cs

[aws2-config]
accesskey=AKIAJMUTFT4TFKKD2HYA ,s/Y0VaAfYeXF0yg6RnVAYBlJZIkdOicN38v44wHp
secretkey=
hostdps=dps100-cluster.cluster-cbdxpogebfdz.us-west-2.rds.amazonaws.com
user=vna
pswd=b-Hx3ZY5M'L6h>X2
jpswd="skppPsbsp#?f8h!3"
databs=hpi_fhfa_cs
databs_htr=htr
databs_hpis=hpis